###
### custom dir2cast .ini file
### not needed for any of this to work, it's just easier to have it to hand
###
LINK = "http://10.10.10.10:9982/about/"
TITLE = "The willb Podcast"
DESCRIPTION = "homegrown dir2cast podcast"
ITUNES_SUBTITLE = "best podcast ever"
ITUNES_SUMMARY = "so good i burst into tears with happiness whenever it plays"
COPYRIGHT = "willb (%YEAR%)"
WEBMASTER = "example@example.com (willb)"
ITUNES_OWNER_NAME = "willb"
ITUNES_OWNER_EMAIL = "example@example.com"
ITUNES_EXPLICIT = "no"
ITEM_COUNT = 200
#MP3_DIR = "./podcast"
#MP3_URL = "http://10.10.10.10:9982/"
#RECURSIVE_DIRECTORY_ITERATOR = true
